server {
  listen [::]:80 default_server;
  listen 80 default_server;

  server_name f4rside;

  root /srv;
  index index.html;

  # Include the basic h5bp config set
  include h5bp/basic.conf;
  # Add strict transport security
  include h5bp/security/strict-transport-security.conf;
  # Add the content security policy
  include h5bp/security/content-security-policy.conf;
}
