server {
  listen [::]:80 default_server;
  listen 80 default_server;

  server_name f4rside-site;

  root /srv;
  index index.html;
  try_files $uri $uri.html $uri/ =404;

  # Custom error pages
  include h5bp/errors/custom_errors.conf;

  # Include the basic h5bp config set
  include h5bp/basic.conf;
  # Add the content security policy
  include h5bp/security/content-security-policy.conf;
}
