{
  "short_name": "f4rside",
  "short_name": "f4rside",
  "name": "Online Music Tuition, Theory & Piano / Electronic Music & Art",
  "icons": [
    {
      "src": "img/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "img/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#F7C998",
  "background_color": "#F7C998",
  "display": "standalone",
  "lang": "en-GB",
  "start_url": "/?utm_source=homescreen"
}
